<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>NaturaVive</title>
    <link rel="icon" type="image/png" href="images/ChatGPT Image Jul 31, 2025, 01_48_30 AM.png">
</head>

<body>
    <div class="view">
        <div class="header">
            <div class="ul1">
                <ul>
                    <li>About Us</li>
                    <li>Privacy</li>
                    <li>FAQ</li>
                    <li>Careers</li>
                </ul>
                <ul>
                    <li class="right_li">My walet</li>
                    <li class="right_li">Trace Your Order</li>
                    <li class="right_li"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="right_li"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="right_li"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li class="right_li"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
            <hr>
            <div class="logo"></div>
            <div class="ul2">
                <ul>
                    <li>Home</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Baby Collection</li>
                    <li class="pages-li" style="position: relative;">pages <i class="fa-solid fa-arrow-down"></i>
                        <div class="pages-div">
                            <ul class="first-ul">
                                <h3 class="title">Pages</h3>
                                <li>Login</li>
                                <li>Cart</li>
                                <li>Product Details</li>
                                <li>Product checkout</li>
                            </ul>
                            <ul class="second-ul">
                                <h3 class="title">Blog</h3>
                                <li>Element</li>
                                <li>Blog Details</li>
                            </ul>
                        </div>
                    </li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </div> <!--header-->
        <div class="discount">
            <p>Sale Up To 50% Biggest Discounts. Hury! Limied Period Offer <a href="#" style="color: #c8753e;">Shop
                    Now</a></p>
        </div>
        <div class="heroImage" style="width: 100%;">
            <img src="images/ChatGPT Image Jul 29, 2025, 11_54_02 PM.png" height="777" width="1865">
            <div class="content">
                <h1 style="color:  #6b4226;font-family:'Great Vibes', cursive; ">NaturaVive</h1>
                <br>
                <h2>Your Skin Deserves the Best</h2>
                <br>
                <p style="font-size: 25px;">Discover clean, natural skincare made for your glow. Healthy skin starts
                    here.</p>
                <br>
                <button>Shop Now</button>
            </div>
        </div> <!--hero image-->
    </div> <!--view-->
    <!-------------------------------------------------------------------------------------------->
    <div class="parent">
        <div class="image1" style="height: 550px;">
            <div class="item-content">
                <h2>Body Oil</h2>
                <p><a href="#">Shop Now</a></p>
            </div>
        </div>
        <div class="image2" style="height: 550px;">
            <div class="item-content">
                <h2>Body Oil</h2>
                <p><a href="#">Shop Now</a></p>
            </div>
        </div>
        <div class="image3" style="height: 550px;">
            <div class="item-content">
                <h2>Body Oil</h2>
                <p><a href="#">Shop Now</a></p>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------------------------------->
    <div class="title2">
        <h2 style="width: 500px; font-size: 30px;">Trending this week</h2>
        <div class="category">
            <ul>
                <li>Man</li>
                <li class="woman-li active">Woman</li>
                <li>Baby</li>
                <li>Fashion</li>
            </ul>
        </div>
    </div>
    <hr class="main-line">


    <div class="trend">
        <a href="#"><i class="fas fa-chevron-left" style="font-size: 30px;"></i></a>
        <div class="item">

            <div class="img"
                style="background-image: url(../NaturaVive/images/item1.jpg);background-size: cover; background-position: center;">
            </div>

            <div class="info">
                <h3 class="card-title">Eye cream</h3> 
                <p class="card-text">price:60$ &nbsp; &nbsp; <del> 70$</del> </p>
            </div>
            <div class="icons">
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img"
                style="background-image: url(../NaturaVive/images/item2.jpg);background-size: cover;background-position: center;">
            </div>
            <div class="info">
                <h3 class="card-title">Oil </h3> 
                <p class="card-text">price:83$ &nbsp; &nbsp; <del> 90$</del></p>
            </div>
            <div class="icons">
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img"
                style="background-image: url(../NaturaVive/images/item3.jpg);background-size: cover;background-position: center;">
            </div>
            <div class="info">
                <h3 class="card-title">body Splash </h3> 
                <p class="card-text">price:70$ &nbsp; &nbsp; <del> 100$</del></p>
            </div>
            <div class="icons">
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img"
                style="background-image: url(../NaturaVive/images/item4.jpeg);background-size: cover; background-position: center;">
            </div>
            <div class="info">
                <h3 class="card-title">Toner</h3> 
                <p class="card-text">price:30$ &nbsp; &nbsp; <del> 50$</del></p>
            </div>
            <div class="icons">
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <a href="#"><i class="fas fa-chevron-right" style="font-size: 30px;"></i></a>
    </div>
    <!----------------------------------------------------------------------------------------->
    <div class="customer">
        <a href="#"><i class="fas fa-chevron-left arrow" style="font-size: 30px;"></i></a>
        <div class="customer-content">
            <h2>Customer-Testimonial</h2> <br>
            <p>Everybody is different, which is why we offer styles for every body.
                Laborum fuga incidunt laboriosam voluptas iure.</p>
            <div class="product">
                <div class="circle-image"></div>
                <div class="text-content">
                    <h4>Pink Serum bottle</h4>
                    <p>Toner</p>
                </div>
            </div>

        </div>
        <a href="#"><i class="fas fa-chevron-right arrow" style="font-size: 30px;"></i></a>
    </div>
    <!----------------------------------------------------------------------------------------->
     <div class="trend " style="margin-top: 110px;">
        <a href="#"><i class="fas fa-chevron-left" style="font-size: 30px;"></i></a>
        <div class="item">

            <div class="img"
                style="background-image: url(../NaturaVive/images/y1.jpeg);background-size: cover; background-position: center;">
            </div>

            <div class="info">
                <h3 class="card-title">Eye cream</h3> 
                <p class="card-text">price:60$ &nbsp; &nbsp; <del> 70$</del> </p>
            </div>
            <div class="icons2 icons">
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img"
                style="background-image: url(../NaturaVive/images/y2.jpeg);background-size: cover;background-position: center;">
            </div>
            <div class="info">
                <h3 class="card-title">Oil </h3> 
                <p class="card-text">price:83$ &nbsp; &nbsp; <del> 90$</del></p>
            </div>
            <div class="icons2 icons">
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img"
                style="background-image: url(../NaturaVive/images/y3.jpeg);background-size: cover;background-position: center;">
            </div>
            <div class="info">
                <h3 class="card-title">body Splash </h3> 
                <p class="card-text">price:70$ &nbsp; &nbsp; <del> 100$</del></p>
            </div>
            <div class="icons2 icons">
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img"
                style="background-image: url(../NaturaVive/images/y4.jpeg);background-size: cover; background-position: center;">
            </div>
            <div class="info">
                <h3 class="card-title">Toner</h3> 
                <p class="card-text">price:30$ &nbsp; &nbsp; <del> 50$</del></p>
            </div>
            <div class="icons2 icons">
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <a href="#"><i class="fas fa-chevron-right" style="font-size: 30px;"></i></a>
    </div>
    <!-------------------------------------------------------------------------------->
    <div class="delivery">
        <div>
            <a href="#"><i class="fas fa-truck"></i></a>
            <br> <br>
            <h3>Fast & Free Delivery</h3>
            <p>Free delivery on all orders</p>
        </div>
        <div>
            <a href="#"><i class="fas fa-money-check-alt"></i></a>
            <br> <br>
            <h3>Secure Payment</h3>
            <p>Free delivery on all orders</p>
        </div>
        <div>
            <a href="#"><i class="fas fa-money-bill-wave"></i></a>
            <br> <br>
            <h3>Money Back Guarantee</h3>
            <p>Free delivery on all orders</p>
        </div>
        <div>
            <a href="#"><i class="fas fa-user-clock"></i></a>
            <br> <br>
            <h3>Online Support</h3>
            <p>Free delivery on all orders</p>
        </div>
    </div>
</body>

</html>